# UAS_PBO

./: buku.csv  peminjaman.csv  pengguna.csv  pom.xml
ManajerPeminjamanBuku/src/Controllers/: AnggotaKontrol.java  PeminjamKontrol.java
ManajerPeminjamanBuku/src/Datas/: README.md
ManajerPeminjamanBuku/src/Main/: Main.java
ManajerPeminjamanBuku/src/Models/: Anggota.java  Peminjaman.java
src/Controllers/: BukuController.java  BukuKontrol.java  LoginSystem.java  MenuSystem.java  PeminjamanController.java  PenggunaController.java
src/Datas/: DataAnggota.java  DataBuku.java  DataPeminjam.java
src/Disabled/: DataAccessHelper.java  LoginSystem.java  MenuAdmin.java  MenuAnggota.java  MenuUtama.java
src/Disabled/DisabledControllers/: BukuController2.java  PeminjamanController2.java  PenggunaController2.java
src/Disabled/SubMenuAdmin/: SubMenuDetailPeminjaman.java  SubMenuManajemenBuku.java  SubMenuManajemenPengguna.java
src/Interface/: Reporttable.java
src/Main/: LoginSystem.java  Main.java
src/Main/Menu/: MenuAdmin.java  MenuAnggota.java  MenuUtama.java
src/Main/Menu/SubMenuAdmin/: SubMenuDetailPeminjaman.java  SubMenuManajemenBuku.java  SubMenuManajemenPengguna.java
src/Models/: Buku.java  Peminjaman.java  PenyimpananData.java
src/Models/Book/: Book.java  Buku.java  FictionBook.java  JurnalIlmiah.java  Majalah.java  NonFictionBook.java  Novel.java  TextBook.java  TextBuku.java
src/Models/User/: Admin.java  Anggota.java  Member.java  Pengguna.java  User.java
src/Tools/: DateTimeTools.java  IdGenerator.java  PersingkatPanggilData.java
src/Views/: AnggotaView.java  BukuView.java  PeminjamanView.java
src/main/java/: module-info.java
src/main/java/com/SistemManajemenPerpustakaan/DTOs/: BukuDTO.java  PeminjamanDTO.java  PenggunaDTO.java
src/main/java/com/SistemManajemenPerpustakaan/DTOs/Books/: BukuDTO.java  JurnalDTO.java  MajalahDTO.java  NovelDTO.java  TextbookDTO.java
src/main/java/com/SistemManajemenPerpustakaan/DTOs/Users/: AdminDTO.java  AnggotaDTO.java  PenggunaDTO.java
src/main/java/com/SistemManajemenPerpustakaan/Enums/: JenisBuku.java  JenisPengguna.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Controllers/: BukuController.java  LoginController.java  MenuController.java  PeminjamanController.java  PenggunaController.java  README.md
src/main/java/com/SistemManajemenPerpustakaan/MVC/Controllers/Books/: BukuController.java  BukuController2.java  JurnalController.java  MajalahController.java  NovelController.java  TextbookController.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Controllers/Factory/: DTOtoModel.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Controllers/Users/: AdminController.java  AnggotaController.java  PenggunaController.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Models/: Peminjaman.java  PenyimpananData.java  README.md
src/main/java/com/SistemManajemenPerpustakaan/MVC/Models/Book/: Buku.java  Jurnal.java  JurnalIlmiah.java  Majalah.java  Novel.java  TextBook.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Models/User/: Admin.java  Anggota.java  Pengguna.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/: README.md
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/Console/: BukuView.java  LoginView.java  MenuView.java  PeminjamanView.java  PenggunaView.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/Console/Books/: BukuView.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/Console/Users/: PenggunaView.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/GUI/: AdminMenuController.java  AnggotaMenuController.java  LoginAdminController.java  LoginAnggotaController.java  LoginController.java  LoginView.java  MainViewController.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/GUI/subController/: BukuListController.java  DetailBukuController.java  DetailPeminjamanPopUpController.java  DetailPenggunaController.java  EditBukuController.java  EditPenggunaController.java  KembalikanBukuController.java  PeminjamanListController.java  PenggunaListController.java  PinjamBukuController.java  TambahBukuController.java  TambahPenggunaController.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/console/: LoginSystem.java  MenuAdmin.java  MenuAnggota.java  MenuUtama.java
src/main/java/com/SistemManajemenPerpustakaan/MVC/Views/console/SubMenuAdmin/: SubMenuDetailPeminjaman.java  SubMenuManajemenBuku.java  SubMenuManajemenPengguna.java
src/main/java/com/SistemManajemenPerpustakaan/Main/: Main.java  MainApp.java
src/main/java/com/SistemManajemenPerpustakaan/Repositories/: BukuRepository.java  PeminjamanRepository.java  PenggunaRepository.java
src/main/java/com/SistemManajemenPerpustakaan/Sementara/: LoginSystem.java  MenuAnggota.java
src/main/java/com/SistemManajemenPerpustakaan/Sementara/SubMenuAdmin/: SubMenuDetailPeminjaman.java  SubMenuManajemenBuku.java  SubMenuManajemenPengguna.java
src/main/java/com/SistemManajemenPerpustakaan/Tools/: DataAccessHelper.java  DateTimeTools.java  IdGenerator.java  PersingkatPanggilData.java
src/main/java/com/SistemManajemenPerpustakaan/Utils/: AttributeCounter.java  CsvUtil.java  DataAccessHelper.java  DateTimeTools.java  DummyDataGenerator.java  IdGenerator.java  IdValidator.java  InformationPrinter.java  IsIdExist.java  IsObjekKosong.java  IsTwoSameChecker.java  ObjekIdGetter.java
src/main/resources/: login.fxml
src/main/resources/com.SistemManajemenPerpustakaan/: scene.fxml
src/main/resources/com.SistemManajemenPerpustakaan/views/: AdminMenuView.fxml  AnggotaMenu.css  AnggotaMenuView.fxml  LoginAdminView.fxml  LoginAnggota.css  LoginAnggotaView.fxml  LoginView.css
src/main/resources/com.SistemManajemenPerpustakaan/views/subViews/: BukuListView.fxml  DetailBukuView.fxml  EditBukuView.fxml  EditPenggunaView.fxml
src/service/: Reporttable.java
src/utils/: DataStorage.java  PenyimpananData.java
